Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MoatSweeper" Height="350" Width="350">
    
    <Window.Resources>
        <local:ConvertSquaresToPic x:Key="TileDisplayConverter"/>
        <local:ConvertMineNumberToColour x:Key="Color2000"/>
        <local:ConvertButtonBG x:Key="Buttoon"/>

        <Image x:Key="ButtonOff" Source="Properties\Images\SquareOff.png" Stretch="UniformToFill"/>
        <Image x:Key="ButtonOn" Source="Properties\Images\SquareOn.png" Stretch="UniformToFill"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Background="Black">
            <DockPanel Height="18">
                <Menu DockPanel.Dock="Top" Background="Gray">
                    <MenuItem Header="_Game">
                        <MenuItem Header="Start Game" Click="StartGame_Click"/>
                        <Separator />
                        <MenuItem Header="Noob" Click="MenuItemDifficulty_Click" Tag="09 002"/>
                        <MenuItem Header="Meh" Click="MenuItemDifficulty_Click" Tag="15 040"/>
                        <MenuItem Header="Pro" Click="MenuItemDifficulty_Click" Tag="21 099"/>
                        <MenuItem Header="F" Click="MenuItemDifficulty_Click" Tag="39 384"/>
                        <Separator />
                        <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="Lmao loser"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <StackPanel Height="41" Orientation="Horizontal">
                <TextBlock Name="DebugBlock" Foreground="White" Text="Hi"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Path=TheBoard}" Name="ButtonGrid" Margin="20,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="MineTile" Height="20" Width="20" 
                                Content="{Binding Path=TileID, Converter={StaticResource TileDisplayConverter}}" 
                                Foreground="{Binding Path=TileID, Converter={StaticResource Color2000}}" 
                                Background="{Binding Path=HasBeenClicked, Converter={StaticResource Buttoon}}"
                                
                                Tag="{Binding Path=TileID}"
                                Margin="0,0,1,1" Click="Button_Click" MouseRightButtonDown="MineTile_MouseRightButtonDown"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Window>
